<!DOCTYPE html>
<html ng-app="chart.app">
<head>
    <title>Chart</title>
    <script src="Scripts/jquery-1.11.3.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <script src="Scripts/angular.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/daterangepicker.min.js"></script>
    <script src="Scripts/app/app.js"></script>
    <script src="Scripts/app/controllers/chart.controller.js"></script>
    <script src="Scripts/app/controllers/datepicker.controller.js"></script>
    <script src="Scripts/app/services/chart.service.js"></script>
    <script src="Scripts/app/directives/chart.directive.js"></script>
    <script src="Scripts/app/directives/datepicker.directive.js"></script>
    <script src="Scripts/app/providers/chart.provider.js"></script>
    <script src="Scripts/app/factories/helpers.factory.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="Content/daterangepicker.min.css" rel="stylesheet" />


    <style>
        body, html {
            height: 100%;
        }
        .b-layout {
            height: 100%;
            white-space: nowrap;
            font-size: 0;
            text-align: center;
        }
        .b-layout__content {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            text-align: left;
        }
        .b-layout:before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
         .b-chart-container {
             position: relative;
             padding-top: 40px;
         }

        .b-chart-container__date-range {
            position: absolute;
            top: 0;
            right: 0;
        }
        .b-date-range__input {
            cursor: pointer;

        }
        .b-chart-container__chart {
            height: 300px;
            width: 600px;
            position: relative;
        }
    </style>



</head>
    <body>
        <div class="b-layout">
            <div class="b-layout__content">
                <div class="b-chart-container" ng-controller="ChartController as chartCtrl">
                    <div ng-controller="DatepickerController as pickerCtrl" class="b-chart-container__date-range b-date-range">
                        <input date-range-picker
                               class="form-control b-date-range__input"
                               type="text" ng-model="pickerCtrl.datePickerSettings.date" required="" max="pickerCtrl.datePickerSettings.date.max" options="pickerCtrl.datePickerSettings">
                    </div>
                    <div class="b-chart-container__chart"
                         ng-chart="chartCtrl.chartSettings"></div>
                </div>
            </div>
        </div>
    </body>
</html>